

pub const animation_fade_in = "var(--animation-fade-in)"

pub const animation_fade_in_bloom = "var(--animation-fade-in-bloom)"

pub const animation_fade_out = "var(--animation-fade-out)"

pub const animation_fade_out_bloom = "var(--animation-fade-out-bloom)"

pub const animation_scale_up = "var(--animation-scale-up)"

pub const animation_scale_down = "var(--animation-scale-down)"

pub const animation_slide_out_up = "var(--animation-slide-out-up)"

pub const animation_slide_out_down = "var(--animation-slide-out-down)"

pub const animation_slide_out_right = "var(--animation-slide-out-right)"

pub const animation_slide_out_left = "var(--animation-slide-out-left)"

pub const animation_slide_in_up = "var(--animation-slide-in-up)"

pub const animation_slide_in_down = "var(--animation-slide-in-down)"

pub const animation_slide_in_right = "var(--animation-slide-in-right)"

pub const animation_slide_in_left = "var(--animation-slide-in-left)"

pub const animation_shake_x = "var(--animation-shake-x)"

pub const animation_shake_y = "var(--animation-shake-y)"

pub const animation_shake_z = "var(--animation-shake-z)"

pub const animation_spin = "var(--animation-spin)"

pub const animation_ping = "var(--animation-ping)"

pub const animation_blink = "var(--animation-blink)"

pub const animation_float = "var(--animation-float)"

pub const animation_bounce = "var(--animation-bounce)"

pub const animation_pulse = "var(--animation-pulse)"