

pub const border_size_1 = "var(--border-size-1)"

pub const border_size_2 = "var(--border-size-2)"

pub const border_size_3 = "var(--border-size-3)"

pub const border_size_4 = "var(--border-size-4)"

pub const border_size_5 = "var(--border-size-5)"

pub const radius_1 = "var(--radius-1)"

pub const radius_2 = "var(--radius-2)"

pub const radius_3 = "var(--radius-3)"

pub const radius_4 = "var(--radius-4)"

pub const radius_5 = "var(--radius-5)"

pub const radius_6 = "var(--radius-6)"

pub const radius_drawn_1 = "var(--radius-drawn-1)"

pub const radius_drawn_2 = "var(--radius-drawn-2)"

pub const radius_drawn_3 = "var(--radius-drawn-3)"

pub const radius_drawn_4 = "var(--radius-drawn-4)"

pub const radius_drawn_5 = "var(--radius-drawn-5)"

pub const radius_drawn_6 = "var(--radius-drawn-6)"

pub const radius_round = "var(--radius-round)"

pub const radius_blob_1 = "var(--radius-blob-1)"

pub const radius_blob_2 = "var(--radius-blob-2)"

pub const radius_blob_3 = "var(--radius-blob-3)"

pub const radius_blob_4 = "var(--radius-blob-4)"

pub const radius_blob_5 = "var(--radius-blob-5)"

pub const radius_conditional_1 = "var(--radius-conditional-1)"

pub const radius_conditional_2 = "var(--radius-conditional-2)"

pub const radius_conditional_3 = "var(--radius-conditional-3)"

pub const radius_conditional_4 = "var(--radius-conditional-4)"

pub const radius_conditional_5 = "var(--radius-conditional-5)"

pub const radius_conditional_6 = "var(--radius-conditional-6)"