

pub const ease_1 = "var(--ease-1)"

pub const ease_2 = "var(--ease-2)"

pub const ease_3 = "var(--ease-3)"

pub const ease_4 = "var(--ease-4)"

pub const ease_5 = "var(--ease-5)"

pub const ease_in_1 = "var(--ease-in-1)"

pub const ease_in_2 = "var(--ease-in-2)"

pub const ease_in_3 = "var(--ease-in-3)"

pub const ease_in_4 = "var(--ease-in-4)"

pub const ease_in_5 = "var(--ease-in-5)"

pub const ease_out_1 = "var(--ease-out-1)"

pub const ease_out_2 = "var(--ease-out-2)"

pub const ease_out_3 = "var(--ease-out-3)"

pub const ease_out_4 = "var(--ease-out-4)"

pub const ease_out_5 = "var(--ease-out-5)"

pub const ease_in_out_1 = "var(--ease-in-out-1)"

pub const ease_in_out_2 = "var(--ease-in-out-2)"

pub const ease_in_out_3 = "var(--ease-in-out-3)"

pub const ease_in_out_4 = "var(--ease-in-out-4)"

pub const ease_in_out_5 = "var(--ease-in-out-5)"

pub const ease_elastic_out_1 = "var(--ease-elastic-out-1)"

pub const ease_elastic_out_2 = "var(--ease-elastic-out-2)"

pub const ease_elastic_out_3 = "var(--ease-elastic-out-3)"

pub const ease_elastic_out_4 = "var(--ease-elastic-out-4)"

pub const ease_elastic_out_5 = "var(--ease-elastic-out-5)"

pub const ease_elastic_in_1 = "var(--ease-elastic-in-1)"

pub const ease_elastic_in_2 = "var(--ease-elastic-in-2)"

pub const ease_elastic_in_3 = "var(--ease-elastic-in-3)"

pub const ease_elastic_in_4 = "var(--ease-elastic-in-4)"

pub const ease_elastic_in_5 = "var(--ease-elastic-in-5)"

pub const ease_elastic_in_out_1 = "var(--ease-elastic-in-out-1)"

pub const ease_elastic_in_out_2 = "var(--ease-elastic-in-out-2)"

pub const ease_elastic_in_out_3 = "var(--ease-elastic-in-out-3)"

pub const ease_elastic_in_out_4 = "var(--ease-elastic-in-out-4)"

pub const ease_elastic_in_out_5 = "var(--ease-elastic-in-out-5)"

pub const ease_step_1 = "var(--ease-step-1)"

pub const ease_step_2 = "var(--ease-step-2)"

pub const ease_step_3 = "var(--ease-step-3)"

pub const ease_step_4 = "var(--ease-step-4)"

pub const ease_step_5 = "var(--ease-step-5)"

pub const ease_elastic_1 = "var(--ease-elastic-1)"

pub const ease_elastic_2 = "var(--ease-elastic-2)"

pub const ease_elastic_3 = "var(--ease-elastic-3)"

pub const ease_elastic_4 = "var(--ease-elastic-4)"

pub const ease_elastic_5 = "var(--ease-elastic-5)"

pub const ease_squish_1 = "var(--ease-squish-1)"

pub const ease_squish_2 = "var(--ease-squish-2)"

pub const ease_squish_3 = "var(--ease-squish-3)"

pub const ease_squish_4 = "var(--ease-squish-4)"

pub const ease_squish_5 = "var(--ease-squish-5)"

pub const ease_spring_1 = "var(--ease-spring-1)"

pub const ease_spring_2 = "var(--ease-spring-2)"

pub const ease_spring_3 = "var(--ease-spring-3)"

pub const ease_spring_4 = "var(--ease-spring-4)"

pub const ease_spring_5 = "var(--ease-spring-5)"

pub const ease_bounce_1 = "var(--ease-bounce-1)"

pub const ease_bounce_2 = "var(--ease-bounce-2)"

pub const ease_bounce_3 = "var(--ease-bounce-3)"

pub const ease_bounce_4 = "var(--ease-bounce-4)"

pub const ease_bounce_5 = "var(--ease-bounce-5)"

pub const ease_circ_in = "var(--ease-circ-in)"

pub const ease_circ_in_out = "var(--ease-circ-in-out)"

pub const ease_circ_out = "var(--ease-circ-out)"

pub const ease_cubic_in = "var(--ease-cubic-in)"

pub const ease_cubic_in_out = "var(--ease-cubic-in-out)"

pub const ease_cubic_out = "var(--ease-cubic-out)"

pub const ease_expo_in = "var(--ease-expo-in)"

pub const ease_expo_in_out = "var(--ease-expo-in-out)"

pub const ease_expo_out = "var(--ease-expo-out)"

pub const ease_quad_in = "var(--ease-quad-in)"

pub const ease_quad_in_out = "var(--ease-quad-in-out)"

pub const ease_quad_out = "var(--ease-quad-out)"

pub const ease_quart_in = "var(--ease-quart-in)"

pub const ease_quart_in_out = "var(--ease-quart-in-out)"

pub const ease_quart_out = "var(--ease-quart-out)"

pub const ease_quint_in = "var(--ease-quint-in)"

pub const ease_quint_in_out = "var(--ease-quint-in-out)"

pub const ease_quint_out = "var(--ease-quint-out)"

pub const ease_sine_in = "var(--ease-sine-in)"

pub const ease_sine_in_out = "var(--ease-sine-in-out)"

pub const ease_sine_out = "var(--ease-sine-out)"