

pub const font_system_ui = "var(--font-system-ui)"

pub const font_transitional = "var(--font-transitional)"

pub const font_old_style = "var(--font-old-style)"

pub const font_humanist = "var(--font-humanist)"

pub const font_geometric_humanist = "var(--font-geometric-humanist)"

pub const font_classical_humanist = "var(--font-classical-humanist)"

pub const font_neo_grotesque = "var(--font-neo-grotesque)"

pub const font_monospace_slab_serif = "var(--font-monospace-slab-serif)"

pub const font_monospace_code = "var(--font-monospace-code)"

pub const font_industrial = "var(--font-industrial)"

pub const font_rounded_sans = "var(--font-rounded-sans)"

pub const font_slab_serif = "var(--font-slab-serif)"

pub const font_antique = "var(--font-antique)"

pub const font_didone = "var(--font-didone)"

pub const font_handwritten = "var(--font-handwritten)"

pub const font_sans = "var(--font-sans)"

pub const font_serif = "var(--font-serif)"

pub const font_mono = "var(--font-mono)"

pub const font_weight_1 = "var(--font-weight-1)"

pub const font_weight_2 = "var(--font-weight-2)"

pub const font_weight_3 = "var(--font-weight-3)"

pub const font_weight_4 = "var(--font-weight-4)"

pub const font_weight_5 = "var(--font-weight-5)"

pub const font_weight_6 = "var(--font-weight-6)"

pub const font_weight_7 = "var(--font-weight-7)"

pub const font_weight_8 = "var(--font-weight-8)"

pub const font_weight_9 = "var(--font-weight-9)"

pub const font_lineheight_00 = "var(--font-lineheight-00)"

pub const font_lineheight_0 = "var(--font-lineheight-0)"

pub const font_lineheight_1 = "var(--font-lineheight-1)"

pub const font_lineheight_2 = "var(--font-lineheight-2)"

pub const font_lineheight_3 = "var(--font-lineheight-3)"

pub const font_lineheight_4 = "var(--font-lineheight-4)"

pub const font_lineheight_5 = "var(--font-lineheight-5)"

pub const font_letterspacing_0 = "var(--font-letterspacing-0)"

pub const font_letterspacing_1 = "var(--font-letterspacing-1)"

pub const font_letterspacing_2 = "var(--font-letterspacing-2)"

pub const font_letterspacing_3 = "var(--font-letterspacing-3)"

pub const font_letterspacing_4 = "var(--font-letterspacing-4)"

pub const font_letterspacing_5 = "var(--font-letterspacing-5)"

pub const font_letterspacing_6 = "var(--font-letterspacing-6)"

pub const font_letterspacing_7 = "var(--font-letterspacing-7)"

pub const font_size_00 = "var(--font-size-00)"

pub const font_size_0 = "var(--font-size-0)"

pub const font_size_1 = "var(--font-size-1)"

pub const font_size_2 = "var(--font-size-2)"

pub const font_size_3 = "var(--font-size-3)"

pub const font_size_4 = "var(--font-size-4)"

pub const font_size_5 = "var(--font-size-5)"

pub const font_size_6 = "var(--font-size-6)"

pub const font_size_7 = "var(--font-size-7)"

pub const font_size_8 = "var(--font-size-8)"

pub const font_size_fluid_0 = "var(--font-size-fluid-0)"

pub const font_size_fluid_1 = "var(--font-size-fluid-1)"

pub const font_size_fluid_2 = "var(--font-size-fluid-2)"

pub const font_size_fluid_3 = "var(--font-size-fluid-3)"