

pub const gradient_1 = "var(--gradient-1)"

pub const gradient_2 = "var(--gradient-2)"

pub const gradient_3 = "var(--gradient-3)"

pub const gradient_4 = "var(--gradient-4)"

pub const gradient_5 = "var(--gradient-5)"

pub const gradient_6 = "var(--gradient-6)"

pub const gradient_7 = "var(--gradient-7)"

pub const gradient_8 = "var(--gradient-8)"

pub const gradient_9 = "var(--gradient-9)"

pub const gradient_10 = "var(--gradient-10)"

pub const gradient_11 = "var(--gradient-11)"

pub const gradient_12 = "var(--gradient-12)"

pub const gradient_13 = "var(--gradient-13)"

pub const gradient_14 = "var(--gradient-14)"

pub const gradient_15 = "var(--gradient-15)"

pub const gradient_16 = "var(--gradient-16)"

pub const gradient_17 = "var(--gradient-17)"

pub const gradient_18 = "var(--gradient-18)"

pub const gradient_19 = "var(--gradient-19)"

pub const gradient_20 = "var(--gradient-20)"

pub const gradient_21 = "var(--gradient-21)"

pub const gradient_22 = "var(--gradient-22)"

pub const gradient_23 = "var(--gradient-23)"

pub const gradient_24 = "var(--gradient-24)"

pub const gradient_25 = "var(--gradient-25)"

pub const gradient_26 = "var(--gradient-26)"

pub const gradient_27 = "var(--gradient-27)"

pub const gradient_28 = "var(--gradient-28)"

pub const gradient_29 = "var(--gradient-29)"

pub const gradient_30 = "var(--gradient-30)"

pub const noise_1 = "var(--noise-1)"

pub const noise_2 = "var(--noise-2)"

pub const noise_3 = "var(--noise-3)"

pub const noise_4 = "var(--noise-4)"

pub const noise_5 = "var(--noise-5)"

pub const noise_filter_1 = "var(--noise-filter-1)"

pub const noise_filter_2 = "var(--noise-filter-2)"

pub const noise_filter_3 = "var(--noise-filter-3)"

pub const noise_filter_4 = "var(--noise-filter-4)"

pub const noise_filter_5 = "var(--noise-filter-5)"