

pub const shadow_1 = "var(--shadow-1)"

pub const shadow_2 = "var(--shadow-2)"

pub const shadow_3 = "var(--shadow-3)"

pub const shadow_4 = "var(--shadow-4)"

pub const shadow_5 = "var(--shadow-5)"

pub const shadow_6 = "var(--shadow-6)"

pub const inner_shadow_0 = "var(--inner-shadow-0)"

pub const inner_shadow_1 = "var(--inner-shadow-1)"

pub const inner_shadow_2 = "var(--inner-shadow-2)"

pub const inner_shadow_3 = "var(--inner-shadow-3)"

pub const inner_shadow_4 = "var(--inner-shadow-4)"