

pub const size_000 = "var(--size-000)"

pub const size_00 = "var(--size-00)"

pub const size_1 = "var(--size-1)"

pub const size_2 = "var(--size-2)"

pub const size_3 = "var(--size-3)"

pub const size_4 = "var(--size-4)"

pub const size_5 = "var(--size-5)"

pub const size_6 = "var(--size-6)"

pub const size_7 = "var(--size-7)"

pub const size_8 = "var(--size-8)"

pub const size_9 = "var(--size-9)"

pub const size_10 = "var(--size-10)"

pub const size_11 = "var(--size-11)"

pub const size_12 = "var(--size-12)"

pub const size_13 = "var(--size-13)"

pub const size_14 = "var(--size-14)"

pub const size_15 = "var(--size-15)"

pub const size_px_000 = "var(--size-px-000)"

pub const size_px_00 = "var(--size-px-00)"

pub const size_px_1 = "var(--size-px-1)"

pub const size_px_2 = "var(--size-px-2)"

pub const size_px_3 = "var(--size-px-3)"

pub const size_px_4 = "var(--size-px-4)"

pub const size_px_5 = "var(--size-px-5)"

pub const size_px_6 = "var(--size-px-6)"

pub const size_px_7 = "var(--size-px-7)"

pub const size_px_8 = "var(--size-px-8)"

pub const size_px_9 = "var(--size-px-9)"

pub const size_px_10 = "var(--size-px-10)"

pub const size_px_11 = "var(--size-px-11)"

pub const size_px_12 = "var(--size-px-12)"

pub const size_px_13 = "var(--size-px-13)"

pub const size_px_14 = "var(--size-px-14)"

pub const size_px_15 = "var(--size-px-15)"

pub const size_fluid_1 = "var(--size-fluid-1)"

pub const size_fluid_2 = "var(--size-fluid-2)"

pub const size_fluid_3 = "var(--size-fluid-3)"

pub const size_fluid_4 = "var(--size-fluid-4)"

pub const size_fluid_5 = "var(--size-fluid-5)"

pub const size_fluid_6 = "var(--size-fluid-6)"

pub const size_fluid_7 = "var(--size-fluid-7)"

pub const size_fluid_8 = "var(--size-fluid-8)"

pub const size_fluid_9 = "var(--size-fluid-9)"

pub const size_fluid_10 = "var(--size-fluid-10)"

pub const size_content_1 = "var(--size-content-1)"

pub const size_content_2 = "var(--size-content-2)"

pub const size_content_3 = "var(--size-content-3)"

pub const size_header_1 = "var(--size-header-1)"

pub const size_header_2 = "var(--size-header-2)"

pub const size_header_3 = "var(--size-header-3)"

pub const size_xxs = "var(--size-xxs)"

pub const size_xs = "var(--size-xs)"

pub const size_sm = "var(--size-sm)"

pub const size_md = "var(--size-md)"

pub const size_lg = "var(--size-lg)"

pub const size_xl = "var(--size-xl)"

pub const size_xxl = "var(--size-xxl)"

pub const size_relative_000 = "var(--size-relative-000)"

pub const size_relative_00 = "var(--size-relative-00)"

pub const size_relative_1 = "var(--size-relative-1)"

pub const size_relative_2 = "var(--size-relative-2)"

pub const size_relative_3 = "var(--size-relative-3)"

pub const size_relative_4 = "var(--size-relative-4)"

pub const size_relative_5 = "var(--size-relative-5)"

pub const size_relative_6 = "var(--size-relative-6)"

pub const size_relative_7 = "var(--size-relative-7)"

pub const size_relative_8 = "var(--size-relative-8)"

pub const size_relative_9 = "var(--size-relative-9)"

pub const size_relative_10 = "var(--size-relative-10)"

pub const size_relative_11 = "var(--size-relative-11)"

pub const size_relative_12 = "var(--size-relative-12)"

pub const size_relative_13 = "var(--size-relative-13)"

pub const size_relative_14 = "var(--size-relative-14)"

pub const size_relative_15 = "var(--size-relative-15)"